# api-gateway

./: pom.xml
src/main/angular/: nx.json  package.json  project.json
src/main/angular/src/app/applications/components/personal-finances/: personal-finances.module.ts
src/main/java/com/glez/api_gateway/: ApiGatewayApplication.java
src/main/java/com/glez/api_gateway/config/: RoutesConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
src/test/java/com/glez/api_gateway/: ApiGatewayApplicationTests.java
